zeromq.js: "index"
External module "index"
Index
Classes
Context
Dealer
Observer
Pair
Proxy
Publisher
Pull
Push
Reply
Request
Router
Socket
Stream
Subscriber
XPublisher
XSubscriber
Interfaces
Readable
Writable
Type aliases
Event
EventOfType
EventType
Message
MessageLike
SocketOptions
Variables
capability
context
version
Functions
curveKeyPair
Type aliases
Event
Event: EventFor<"accept", EventAddress> | EventFor<"accept:error", EventAddress & EventError> | EventFor<"bind", EventAddress> | EventFor<"bind:error", EventAddress & EventError> | EventFor<"connect", EventAddress> | EventFor<"connect:delay", EventAddress> | EventFor<"connect:retry", EventAddress & EventInterval> | EventFor<"close", EventAddress> | EventFor<"close:error", EventAddress & EventError> | EventFor<"disconnect", EventAddress> | EventFor<"end"> | EventFor<"handshake", EventAddress> | EventFor<"handshake:error:protocol", EventAddress & EventError<ProtoError>> | EventFor<"handshake:error:auth", EventAddress & EventError<AuthError>> | EventFor<"handshake:error:other", EventAddress & EventError> | EventFor<"unknown">
EventOfType
EventOfType<E>: Expand<Extract<Event, Event & EventFor<E>>>
Type parameters
E: EventType
EventType
EventType: "close" | "bind" | "connect" | "disconnect" | "accept" | "accept:error" | "bind:error" | "connect:delay" | "connect:retry" | "close:error" | "end" | "handshake" | "handshake:error:protocol" | "handshake:error:auth" | "handshake:error:other" | "unknown"
Message
Message: Buffer
MessageLike
MessageLike: ArrayBufferView | ArrayBuffer | SharedArrayBuffer | string | null
SocketOptions
SocketOptions<S>: Options<S, object>
Type parameters
S: Socket
Variables
Const capability
capability: Partial<object>
Const context
context: Context
Const version
version: string
Functions
curveKeyPair
curveKeyPair(): object
Returns object
An object with a publicKey and a secretKey property, each being a 40 character Z85-encoded string.
