zeromq.js: zeromq.js
zeromq.js
Index
Classes
Context
Dealer
Observer
Pair
Proxy
Publisher
Pull
Push
Reply
Request
Router
Socket
Stream
Subscriber
XPublisher
XSubscriber
Interfaces
Readable
Writable
Type aliases
Event
EventOfType
EventType
Message
MessageLike
SocketOptions
Variables
capability
context
version
Functions
curveKeyPair
Type aliases
Event
Event: EventFor<"accept", EventAddress> | EventFor<"accept:error", EventAddress & EventError> | EventFor<"bind", EventAddress> | EventFor<"bind:error", EventAddress & EventError> | EventFor<"connect", EventAddress> | EventFor<"connect:delay", EventAddress> | EventFor<"connect:retry", EventAddress & EventInterval> | EventFor<"close", EventAddress> | EventFor<"close:error", EventAddress & EventError> | EventFor<"disconnect", EventAddress> | EventFor<"end"> | EventFor<"handshake", EventAddress> | EventFor<"handshake:error:protocol", EventAddress & EventError<ProtoError>> | EventFor<"handshake:error:auth", EventAddress & EventError<AuthError>> | EventFor<"handshake:error:other", EventAddress & EventError> | EventFor<"unknown">
A union type that represents all possible even types and the associated data. Events always have a type property with an EventType value.
The following socket events can be generated. This list may be different depending on the ZeroMQ version that is used.
Note that the error event is avoided by design, since this has a special behaviour in Node.js causing an exception to be thrown if it is unhandled.
Other error names are adjusted to be as close to possible as other networking related event names in Node.js and/or to the corresponding ZeroMQ.js method call. Events (including any errors) that correspond to a specific operation are namespaced with a colon :, e.g. bind:error or connect:retry.
accept – ZMQ_EVENT_ACCEPTED The socket has accepted a connection from a remote peer.
accept:error – ZMQ_EVENT_ACCEPT_FAILED The socket has rejected a connection from a remote peer.
The following additional details will be included with this event:
error – An error object that describes the specific error that occurred.
bind – ZMQ_EVENT_LISTENING The socket was successfully bound to a network interface.
bind:error – ZMQ_EVENT_BIND_FAILED The socket could not bind to a given interface.
The following additional details will be included with this event:
error – An error object that describes the specific error that occurred.
connect – ZMQ_EVENT_CONNECTED The socket has successfully connected to a remote peer.
connect:delay – ZMQ_EVENT_CONNECT_DELAYED A connect request on the socket is pending.
connect:retry – ZMQ_EVENT_CONNECT_RETRIED A connection attempt is being handled by reconnect timer. Note that the reconnect interval is recalculated at each retry.
The following additional details will be included with this event:
interval – The current reconnect interval.
close – ZMQ_EVENT_CLOSED The socket was closed.
close:error – ZMQ_EVENT_CLOSE_FAILED The socket close failed. Note that this event occurs only on IPC transports..
The following additional details will be included with this event:
error – An error object that describes the specific error that occurred.
disconnect – ZMQ_EVENT_DISCONNECTED The socket was disconnected unexpectedly.
handshake – ZMQ_EVENT_HANDSHAKE_SUCCEEDED The ZMTP security mechanism handshake succeeded. NOTE: This event may still be in DRAFT statea and not yet available in stable releases.
handshake:error:protocol – ZMQ_EVENT_HANDSHAKE_FAILED_PROTOCOL The ZMTP security mechanism handshake failed due to some mechanism protocol error, either between the ZMTP mechanism peers, or between the mechanism server and the ZAP handler. This indicates a configuration or implementation error in either peer resp. the ZAP handler. NOTE: This event may still be in DRAFT state and not yet available in stable releases.
handshake:error:auth – ZMQ_EVENT_HANDSHAKE_FAILED_AUTH The ZMTP security mechanism handshake failed due to an authentication failure. NOTE: This event may still be in DRAFT state and not yet available in stable releases.
handshake:error:other – ZMQ_EVENT_HANDSHAKE_FAILED_NO_DETAIL Unspecified error during handshake. NOTE: This event may still be in DRAFT state and not yet available in stable releases.
end – ZMQ_EVENT_MONITOR_STOPPED Monitoring on this socket ended.
unknown An event was generated by ZeroMQ that the Node.js library could not interpret. Please submit a pull request for new event types if they are not yet included.
EventOfType
EventOfType<E>: Expand<Extract<Event, Event & EventFor<E>>>
Represents the event data object given one particular event type, for example EventOfType<"accept">.
Type parameters
E: EventType
The specific event type.
EventType
EventType: "close" | "bind" | "connect" | "disconnect" | "accept" | "accept:error" | "bind:error" | "connect:delay" | "connect:retry" | "close:error" | "end" | "handshake" | "handshake:error:protocol" | "handshake:error:auth" | "handshake:error:other" | "unknown"
A union type of all available event types. See Event for an overview of the events that can be observed.
Message
Message: Buffer
A type representing the messages that are returned inside promises by Readable.receive().
MessageLike
MessageLike: ArrayBufferView | ArrayBuffer | SharedArrayBuffer | string | null
Union type representing all message types that are accepted by Writable.send().
SocketOptions
SocketOptions<S>: Options<S, object>
Represents the options that can be assigned in the constructor of a given socket type, for example new Dealer({...}). Readonly options for the particular socket will be omitted.
Type parameters
S: Socket
The socket type to which the options should be applied.
Variables
Const capability
capability: Partial<object>
Exposes some of the optionally available ØMQ capabilities, which may depend on the library version and platform.
This is an object with keys corresponding to supported ØMQ features and transport protocols. Available capabilities will be set to true. Unavailable capabilities will be absent or set to false.
Possible keys include:
ipc – Support for the ipc:// protocol.
pgm – Support for the pgm:// protocol.
tipc – Support for the tipc:// protocol.
norm – Support for the norm:// protocol.
curve – Support for the CURVE security mechanism.
gssapi – Support for the GSSAPI security mechanism.
draft – Wether the library is built with support for DRAFT sockets.
Const context
context: Context
Any socket that has no explicit context passed in during construction will be associated with this context. The default context is exposed in order to be able to change its behaviour with Context options.
Const version
version: string
The version of the ØMQ library the bindings were built with. Formatted as (major).(minor).(patch). For example: "4.3.2".
Functions
curveKeyPair
curveKeyPair(): object
Returns a new random key pair to be used with the CURVE security mechanism.
To correctly connect two sockets with this mechanism:
Generate a client keypair with curveKeyPair().
Assign the private and public key on the client socket with Socket.curveSecretKey and Socket.curvePublicKey.
Generate a server keypair with curveKeyPair().
Assign the private key on the server socket with Socket.curveSecretKey.
Assign the public key on the client socket with Socket.curveServerKey. The server does not need to know its own public key. Key distribution is not handled by the CURVE security mechanism.
Returns object
An object with a publicKey and a secretKey property, each being a 40 character Z85-encoded string.
