zeromq.js: Observer
Class Observer
Hierarchy
EventSubscriber
Observer
Index
Constructors
constructor
Properties
closed
Methods
__computed
close
off
on
receive
Constructors
constructor
new Observer(socket: Socket): Observer
Parameters
socket: Socket
Returns Observer
Properties
closed
closed: boolean
Methods
__computed
__computed(): AsyncIterator<ReceiveType<this>, undefined>
Returns AsyncIterator<ReceiveType<this>, undefined>
close
close(): void
Returns void
off
off<E>(type: E, listener: function): EventSubscriber
Inherited from EventSubscriber.off
Type parameters
E: EventType
Parameters
type: E
listener: function
(data: EventOfType<E>): void
Parameters
data: EventOfType<E>
Returns void
Returns EventSubscriber
on
on<E>(type: E, listener: function): EventSubscriber
Inherited from EventSubscriber.on
Type parameters
E: EventType
Parameters
type: E
listener: function
(data: EventOfType<E>): void
Parameters
data: EventOfType<E>
Returns void
Returns EventSubscriber
receive
receive(): Promise<Event>
Returns Promise<Event>
Resolved with the next event and its details. See Event.
