zeromq.js: Socket
Class Socket
Hierarchy
Socket
Index
Constructors
constructor
Properties
affinity
backlog
closed
connectTimeout
context
curvePublicKey
curveSecretKey
curveServer
curveServerKey
events
gssapiPlainText
gssapiPrincipal
gssapiPrincipalNameType
gssapiServer
gssapiServicePrincipal
gssapiServicePrincipalNameType
handshakeInterval
heartbeatInterval
heartbeatTimeToLive
heartbeatTimeout
immediate
interface
ipv6
lastEndpoint
linger
loopbackFastPath
maxMessageSize
multicastMaxTransportDataUnit
plainPassword
plainServer
plainUsername
rate
readable
reconnectInterval
reconnectMaxInterval
recoveryInterval
securityMechanism
socksProxy
tcpAcceptFilter
tcpKeepalive
tcpKeepaliveCount
tcpKeepaliveIdle
tcpKeepaliveInterval
tcpMaxRetransmitTimeout
threadSafe
type
typeOfService
vmciBufferMaxSize
vmciBufferMinSize
vmciBufferSize
vmciConnectTimeout
writable
zapDomain
zapEnforceDomain
Methods
bind
close
connect
disconnect
getBoolOption
getInt32Option
getInt64Option
getStringOption
getUint32Option
getUint64Option
setBoolOption
setInt32Option
setInt64Option
setStringOption
setUint32Option
setUint64Option
unbind
Constructors
Protected constructor
new Socket(type: SocketType, options: undefined | __type): Socket
Parameters
type: SocketType
Optional options: undefined | __type
Returns Socket
Properties
affinity
affinity: number
backlog
backlog: number
closed
closed: boolean
connectTimeout
connectTimeout: number
context
context: Context
curvePublicKey
curvePublicKey: string | null
curveSecretKey
curveSecretKey: string | null
curveServer
curveServer: boolean
curveServerKey
curveServerKey: string | null
events
events: Observer
gssapiPlainText
gssapiPlainText: boolean
gssapiPrincipal
gssapiPrincipal: string | null
gssapiPrincipalNameType
gssapiPrincipalNameType: "hostBased" | "userName" | "krb5Principal"
gssapiServer
gssapiServer: boolean
gssapiServicePrincipal
gssapiServicePrincipal: string | null
gssapiServicePrincipalNameType
gssapiServicePrincipalNameType: "hostBased" | "userName" | "krb5Principal"
handshakeInterval
handshakeInterval: number
heartbeatInterval
heartbeatInterval: number
heartbeatTimeToLive
heartbeatTimeToLive: number
heartbeatTimeout
heartbeatTimeout: number
immediate
immediate: boolean
interface
interface: string | null
ipv6
ipv6: boolean
lastEndpoint
lastEndpoint: string | null
linger
linger: number
loopbackFastPath
loopbackFastPath: boolean
maxMessageSize
maxMessageSize: number
multicastMaxTransportDataUnit
multicastMaxTransportDataUnit: number
plainPassword
plainPassword: string | null
plainServer
plainServer: boolean
plainUsername
plainUsername: string | null
rate
rate: number
readable
readable: boolean
reconnectInterval
reconnectInterval: number
reconnectMaxInterval
reconnectMaxInterval: number
recoveryInterval
recoveryInterval: number
securityMechanism
securityMechanism: null | "plain" | "curve" | "gssapi"
socksProxy
socksProxy: string | null
tcpAcceptFilter
tcpAcceptFilter: string | null
tcpKeepalive
tcpKeepalive: number
tcpKeepaliveCount
tcpKeepaliveCount: number
tcpKeepaliveIdle
tcpKeepaliveIdle: number
tcpKeepaliveInterval
tcpKeepaliveInterval: number
tcpMaxRetransmitTimeout
tcpMaxRetransmitTimeout: number
threadSafe
threadSafe: boolean
type
type: SocketType
typeOfService
typeOfService: number
vmciBufferMaxSize
vmciBufferMaxSize: number
vmciBufferMinSize
vmciBufferMinSize: number
vmciBufferSize
vmciBufferSize: number
vmciConnectTimeout
vmciConnectTimeout: number
writable
writable: boolean
zapDomain
zapDomain: string | null
zapEnforceDomain
zapEnforceDomain: boolean
Methods
bind
bind(address: string): Promise<void>
Parameters
address: string
Returns Promise<void>
Resolved when the socket was successfully bound.
close
close(): void
Returns void
connect
connect(address: string): void
Parameters
address: string
Returns void
disconnect
disconnect(address: string): void
Parameters
address: string
Returns void
Protected getBoolOption
getBoolOption(option: number): boolean
Parameters
option: number
Returns boolean
Protected getInt32Option
getInt32Option(option: number): number
Parameters
option: number
Returns number
Protected getInt64Option
getInt64Option(option: number): number
Parameters
option: number
Returns number
Protected getStringOption
getStringOption(option: number): string | null
Parameters
option: number
Returns string | null
Protected getUint32Option
getUint32Option(option: number): number
Parameters
option: number
Returns number
Protected getUint64Option
getUint64Option(option: number): number
Parameters
option: number
Returns number
Protected setBoolOption
setBoolOption(option: number, value: boolean): void
Parameters
option: number
value: boolean
Returns void
Protected setInt32Option
setInt32Option(option: number, value: number): void
Parameters
option: number
value: number
Returns void
Protected setInt64Option
setInt64Option(option: number, value: number): void
Parameters
option: number
value: number
Returns void
Protected setStringOption
setStringOption(option: number, value: string | Buffer | null): void
Parameters
option: number
value: string | Buffer | null
Returns void
Protected setUint32Option
setUint32Option(option: number, value: number): void
Parameters
option: number
value: number
Returns void
Protected setUint64Option
setUint64Option(option: number, value: number): void
Parameters
option: number
value: number
Returns void
unbind
unbind(address: string): Promise<void>
Parameters
address: string
Returns Promise<void>
Resolved when the socket was successfully unbound.
