zeromq.js: Observer
Class Observer
An event observer for ØMQ sockets. This starts up a ZMQ monitoring socket internally that receives all socket events. The event observer can be used in one of two ways, which are mutually exclusive: with receive() or with event listeners attached with on().
Hierarchy
EventSubscriber
Observer
Index
Constructors
constructor
Properties
closed
Methods
__@asyncIterator
close
off
on
receive
Constructors
constructor
new Observer(socket: Socket): Observer
Creates a new ØMQ observer. It should not be necessary to instantiate a new observer. Access an existing observer for a socket with Socket.events.
```
const socket = new Publisher()
const events = socket.events
```
Parameters
socket: Socket
The socket to observe.
Returns Observer
Properties
closed
closed: boolean
Whether the observer was closed, either manually or because the associated socket was closed.
readonly
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterator<ReceiveType<this>, undefined>
Asynchronously iterate over socket events. When the socket is closed or when the observer is closed manually with Observer.close(), the iterator will return.
```
for await (event of socket.events) {
  switch (event.type) {
    case "bind":
      console.log(`Socket bound to ${event.address}`)
      break
    // ...
  }
}
```
Returns AsyncIterator<ReceiveType<this>, undefined>
close
close(): void
Closes the observer. Afterwards no new events will be received or emitted. Calling this method is optional.
Returns void
off
off<E>(type: E, listener: function): EventSubscriber
Inherited from EventSubscriber.off
Removes the specified listener function from the list of functions to call when the given event is observed.
Type parameters
E: EventType
Parameters
type: E
The type of event that the listener was listening for.
listener: function
The previously registered listener function.
(data: EventOfType<E>): void
Parameters
data: EventOfType<E>
Returns void
Returns EventSubscriber
on
on<E>(type: E, listener: function): EventSubscriber
Inherited from EventSubscriber.on
Adds a listener function which will be invoked when the given event type is observed. Calling this method will convert the Observer to event emitter mode, which will make it impossible to call Observer.receive() at the same time.
```
socket.events.on("bind", event => {
  console.log(`Socket bound to ${event.address}`)
  // ...
})
```
Type parameters
E: EventType
Parameters
type: E
The type of event to listen for.
listener: function
The listener function that will be called with all event data when the event is observed.
(data: EventOfType<E>): void
Parameters
data: EventOfType<E>
Returns void
Returns EventSubscriber
receive
receive(): Promise<Event>
Waits for the next event to become availeble on the observer. Reads an event immediately if possible. If no events are queued, it will wait asynchonously. The promise will be resolved with the next event when available.
When reading events with receive() the observer may not be in event emitter mode. Avoid mixing calls to receive() with event handlers via attached with on().
```
for await (event of socket.events) {
  switch (event.type) {
    case "bind":
      console.log(`Socket bound to ${event.address}`)
      break
    // ...
  }
}
```
Returns Promise<Event>
Resolved with the next event and its details. See Event.
