zeromq.js: Readable
Module: "index"
Interface Readable<M>
Type parameters
M: object[]
Hierarchy
Readable
Pair
Subscriber
Request
Reply
Dealer
Router
Pull
XPublisher
XSubscriber
Stream
Index
Properties
receiveBufferSize
receiveHighWaterMark
receiveTimeout
Methods
__computed
receive
Properties
receiveBufferSize
receiveBufferSize: number
receiveHighWaterMark
receiveHighWaterMark: number
receiveTimeout
receiveTimeout: number
Methods
__computed
__computed(): AsyncIterator<ReceiveType<this>, undefined>
Returns AsyncIterator<ReceiveType<this>, undefined>
receive
receive(): Promise<M>
Returns Promise<M>
Resolved with message parts that were successfully read.
