zeromq.js: Writable
Interface Writable<M, O>
Type parameters
M: MessageLike | MessageLike[]
O: []
Hierarchy
Writable
Pair
Publisher
Request
Reply
Dealer
Router
Push
XPublisher
XSubscriber
Stream
Index
Properties
multicastHops
sendBufferSize
sendHighWaterMark
sendTimeout
Methods
send
Properties
multicastHops
multicastHops: number
sendBufferSize
sendBufferSize: number
sendHighWaterMark
sendHighWaterMark: number
sendTimeout
sendTimeout: number
Methods
send
send(message: M, options: O): Promise<void>
Parameters
message: M
Rest options: O
Returns Promise<void>
Resolved when the message was successfully queued.
