zeromq.js: Stream
Module: "index"
Class Stream<O>
Type parameters
O: []
Hierarchy
Socket
Readable<[]>
Writable<[]>
Stream
Index
Constructors
constructor
Properties
affinity
backlog
closed
connectTimeout
context
curvePublicKey
curveSecretKey
curveServer
curveServerKey
events
gssapiPlainText
gssapiPrincipal
gssapiPrincipalNameType
gssapiServer
gssapiServicePrincipal
gssapiServicePrincipalNameType
handshakeInterval
heartbeatInterval
heartbeatTimeToLive
heartbeatTimeout
immediate
interface
ipv6
lastEndpoint
linger
loopbackFastPath
maxMessageSize
multicastHops
multicastMaxTransportDataUnit
notify
plainPassword
plainServer
plainUsername
rate
readable
receiveBufferSize
receiveHighWaterMark
receiveTimeout
reconnectInterval
reconnectMaxInterval
recoveryInterval
securityMechanism
sendBufferSize
sendHighWaterMark
sendTimeout
socksProxy
tcpAcceptFilter
tcpKeepalive
tcpKeepaliveCount
tcpKeepaliveIdle
tcpKeepaliveInterval
tcpMaxRetransmitTimeout
threadSafe
type
typeOfService
vmciBufferMaxSize
vmciBufferMinSize
vmciBufferSize
vmciConnectTimeout
writable
zapDomain
zapEnforceDomain
Methods
__computed
bind
close
connect
disconnect
getBoolOption
getInt32Option
getInt64Option
getStringOption
getUint32Option
getUint64Option
receive
send
setBoolOption
setInt32Option
setInt64Option
setStringOption
setUint32Option
setUint64Option
unbind
Constructors
constructor
new Stream(options: SocketOptions<Stream>): Stream
Overrides Socket.constructor
Parameters
Optional options: SocketOptions<Stream>
Returns Stream
Properties
affinity
affinity: number
Inherited from Socket.affinity
backlog
backlog: number
Inherited from Socket.backlog
closed
closed: boolean
Inherited from Socket.closed
connectTimeout
connectTimeout: number
Inherited from Socket.connectTimeout
context
context: Context
Inherited from Socket.context
curvePublicKey
curvePublicKey: string | null
Inherited from Socket.curvePublicKey
curveSecretKey
curveSecretKey: string | null
Inherited from Socket.curveSecretKey
curveServer
curveServer: boolean
Inherited from Socket.curveServer
curveServerKey
curveServerKey: string | null
Inherited from Socket.curveServerKey
events
events: Observer
Inherited from Socket.events
gssapiPlainText
gssapiPlainText: boolean
Inherited from Socket.gssapiPlainText
gssapiPrincipal
gssapiPrincipal: string | null
Inherited from Socket.gssapiPrincipal
gssapiPrincipalNameType
gssapiPrincipalNameType: "hostBased" | "userName" | "krb5Principal"
Inherited from Socket.gssapiPrincipalNameType
gssapiServer
gssapiServer: boolean
Inherited from Socket.gssapiServer
gssapiServicePrincipal
gssapiServicePrincipal: string | null
Inherited from Socket.gssapiServicePrincipal
gssapiServicePrincipalNameType
gssapiServicePrincipalNameType: "hostBased" | "userName" | "krb5Principal"
Inherited from Socket.gssapiServicePrincipalNameType
handshakeInterval
handshakeInterval: number
Inherited from Socket.handshakeInterval
heartbeatInterval
heartbeatInterval: number
Inherited from Socket.heartbeatInterval
heartbeatTimeToLive
heartbeatTimeToLive: number
Inherited from Socket.heartbeatTimeToLive
heartbeatTimeout
heartbeatTimeout: number
Inherited from Socket.heartbeatTimeout
immediate
immediate: boolean
Inherited from Socket.immediate
interface
interface: string | null
Inherited from Socket.interface
ipv6
ipv6: boolean
Inherited from Socket.ipv6
lastEndpoint
lastEndpoint: string | null
Inherited from Socket.lastEndpoint
linger
linger: number
Inherited from Socket.linger
loopbackFastPath
loopbackFastPath: boolean
Inherited from Socket.loopbackFastPath
maxMessageSize
maxMessageSize: number
Inherited from Socket.maxMessageSize
multicastHops
multicastHops: number
Inherited from Writable.multicastHops
multicastMaxTransportDataUnit
multicastMaxTransportDataUnit: number
Inherited from Socket.multicastMaxTransportDataUnit
notify
notify: boolean
plainPassword
plainPassword: string | null
Inherited from Socket.plainPassword
plainServer
plainServer: boolean
Inherited from Socket.plainServer
plainUsername
plainUsername: string | null
Inherited from Socket.plainUsername
rate
rate: number
Inherited from Socket.rate
readable
readable: boolean
Inherited from Socket.readable
receiveBufferSize
receiveBufferSize: number
Inherited from Readable.receiveBufferSize
receiveHighWaterMark
receiveHighWaterMark: number
Inherited from Readable.receiveHighWaterMark
receiveTimeout
receiveTimeout: number
Inherited from Readable.receiveTimeout
reconnectInterval
reconnectInterval: number
Inherited from Socket.reconnectInterval
reconnectMaxInterval
reconnectMaxInterval: number
Inherited from Socket.reconnectMaxInterval
recoveryInterval
recoveryInterval: number
Inherited from Socket.recoveryInterval
securityMechanism
securityMechanism: null | "plain" | "curve" | "gssapi"
Inherited from Socket.securityMechanism
sendBufferSize
sendBufferSize: number
Inherited from Writable.sendBufferSize
sendHighWaterMark
sendHighWaterMark: number
Inherited from Writable.sendHighWaterMark
sendTimeout
sendTimeout: number
Inherited from Writable.sendTimeout
socksProxy
socksProxy: string | null
Inherited from Socket.socksProxy
tcpAcceptFilter
tcpAcceptFilter: string | null
Inherited from Socket.tcpAcceptFilter
tcpKeepalive
tcpKeepalive: number
Inherited from Socket.tcpKeepalive
tcpKeepaliveCount
tcpKeepaliveCount: number
Inherited from Socket.tcpKeepaliveCount
tcpKeepaliveIdle
tcpKeepaliveIdle: number
Inherited from Socket.tcpKeepaliveIdle
tcpKeepaliveInterval
tcpKeepaliveInterval: number
Inherited from Socket.tcpKeepaliveInterval
tcpMaxRetransmitTimeout
tcpMaxRetransmitTimeout: number
Inherited from Socket.tcpMaxRetransmitTimeout
threadSafe
threadSafe: boolean
Inherited from Socket.threadSafe
type
type: SocketType
Inherited from Socket.type
typeOfService
typeOfService: number
Inherited from Socket.typeOfService
vmciBufferMaxSize
vmciBufferMaxSize: number
Inherited from Socket.vmciBufferMaxSize
vmciBufferMinSize
vmciBufferMinSize: number
Inherited from Socket.vmciBufferMinSize
vmciBufferSize
vmciBufferSize: number
Inherited from Socket.vmciBufferSize
vmciConnectTimeout
vmciConnectTimeout: number
Inherited from Socket.vmciConnectTimeout
writable
writable: boolean
Inherited from Socket.writable
zapDomain
zapDomain: string | null
Inherited from Socket.zapDomain
zapEnforceDomain
zapEnforceDomain: boolean
Inherited from Socket.zapEnforceDomain
Methods
__computed
__computed(): AsyncIterator<ReceiveType<this>, undefined>
Inherited from Readable.__computed
Returns AsyncIterator<ReceiveType<this>, undefined>
bind
bind(address: string): Promise<void>
Inherited from Socket.bind
Parameters
address: string
Returns Promise<void>
Resolved when the socket was successfully bound.
close
close(): void
Inherited from Socket.close
Returns void
connect
connect(address: string, options?: StreamConnectOptions): void
Overrides Socket.connect
Parameters
address: string
Default value options: StreamConnectOptions = {}
Returns void
disconnect
disconnect(address: string): void
Inherited from Socket.disconnect
Parameters
address: string
Returns void
Protected getBoolOption
getBoolOption(option: number): boolean
Inherited from Socket.getBoolOption
Parameters
option: number
Returns boolean
Protected getInt32Option
getInt32Option(option: number): number
Inherited from Socket.getInt32Option
Parameters
option: number
Returns number
Protected getInt64Option
getInt64Option(option: number): number
Inherited from Socket.getInt64Option
Parameters
option: number
Returns number
Protected getStringOption
getStringOption(option: number): string | null
Inherited from Socket.getStringOption
Parameters
option: number
Returns string | null
Protected getUint32Option
getUint32Option(option: number): number
Inherited from Socket.getUint32Option
Parameters
option: number
Returns number
Protected getUint64Option
getUint64Option(option: number): number
Inherited from Socket.getUint64Option
Parameters
option: number
Returns number
receive
receive(): Promise<[]>
Inherited from Readable.receive
Returns Promise<[]>
Resolved with message parts that were successfully read.
send
send(message: [], options: O): Promise<void>
Inherited from Writable.send
Parameters
message: []
Rest options: O
Returns Promise<void>
Resolved when the message was successfully queued.
Protected setBoolOption
setBoolOption(option: number, value: boolean): void
Inherited from Socket.setBoolOption
Parameters
option: number
value: boolean
Returns void
Protected setInt32Option
setInt32Option(option: number, value: number): void
Inherited from Socket.setInt32Option
Parameters
option: number
value: number
Returns void
Protected setInt64Option
setInt64Option(option: number, value: number): void
Inherited from Socket.setInt64Option
Parameters
option: number
value: number
Returns void
Protected setStringOption
setStringOption(option: number, value: string | Buffer | null): void
Inherited from Socket.setStringOption
Parameters
option: number
value: string | Buffer | null
Returns void
Protected setUint32Option
setUint32Option(option: number, value: number): void
Inherited from Socket.setUint32Option
Parameters
option: number
value: number
Returns void
Protected setUint64Option
setUint64Option(option: number, value: number): void
Inherited from Socket.setUint64Option
Parameters
option: number
value: number
Returns void
unbind
unbind(address: string): Promise<void>
Inherited from Socket.unbind
Parameters
address: string
Returns Promise<void>
Resolved when the socket was successfully unbound.
