zeromq.js: Context
Module: "index"
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
blocky
ioThreads
ipv6
maxMessageSize
maxSockets
maxSocketsLimit
threadPriority
threadSchedulingPolicy
Methods
getBoolOption
getInt32Option
setBoolOption
setInt32Option
Constructors
constructor
new Context(options: Options<Context>): Context
Parameters
Optional options: Options<Context>
Returns Context
Properties
blocky
blocky: boolean
ioThreads
ioThreads: number
ipv6
ipv6: boolean
maxMessageSize
maxMessageSize: number
maxSockets
maxSockets: number
maxSocketsLimit
maxSocketsLimit: number
threadPriority
threadPriority: number
threadSchedulingPolicy
threadSchedulingPolicy: number
Methods
Protected getBoolOption
getBoolOption(option: number): boolean
Parameters
option: number
Returns boolean
Protected getInt32Option
getInt32Option(option: number): number
Parameters
option: number
Returns number
Protected setBoolOption
setBoolOption(option: number, value: boolean): void
Parameters
option: number
value: boolean
Returns void
Protected setInt32Option
setInt32Option(option: number, value: number): void
Parameters
option: number
value: number
Returns void
