zeromq.js: Proxy
Module: "index"
Class Proxy<F, B>
Type parameters
F: Socket
B: Socket
Hierarchy
Proxy
Index
Constructors
constructor
Properties
backEnd
frontEnd
Methods
pause
resume
run
terminate
Constructors
constructor
new Proxy(frontEnd: F, backEnd: B): Proxy
Parameters
frontEnd: F
backEnd: B
Returns Proxy
Properties
backEnd
backEnd: B
frontEnd
frontEnd: F
Methods
pause
pause(): void
Returns void
resume
resume(): void
Returns void
run
run(): Promise<void>
Returns Promise<void>
Resolved when the proxy has terminated.
terminate
terminate(): void
Returns void
